# LAMAApp

./: LAMAApp.sln  README.md
LAMAApp/: Dockerfile  LAMAApp.csproj  LAMAApp.http  Program.cs  WeatherForecast.cs  appsettings.json
LAMAApp.Application/: LAMAApp.Application.csproj
LAMAApp.Application/DTOs/: CreateMiembroDto.cs  MiembroDto.cs  UpdateMiembroDto.cs
LAMAApp.Application/Services/: IMiembroService.cs  MiembroService.cs
LAMAApp.Domain/Entities/: Miembro.cs
LAMAApp.Domain/Repositories/: IMiembroRepository.cs
LAMAApp.Infrastructure/: LAMAApp.Infrastructure.csproj
LAMAApp.Infrastructure/Data/: LAMAAppDbContext.cs
LAMAApp.Infrastructure/Repositories/: MiembroRepository.cs
LAMAApp/Controllers/: MiembrosController.cs  WeatherForecastController.cs
LAMAApp/Properties/: launchSettings.json
LAMAFrontend/: LAMAFrontend.csproj  Program.cs  README.md  _Imports.razor
LAMAFrontend/Layout/: NavMenu.razor
LAMAFrontend/Models/: CreateMiembroDto.cs  MiembroDto.cs  UpdateMiembroDto.cs
LAMAFrontend/Pages/: CrearMiembro.razor  Dashboard.razor  DetalleMiembro.razor  EditarMiembro.razor  Miembros.razor
LAMAFrontend/Properties/: launchSettings.json  serviceDependencies.local.json
LAMAFrontend/Services/: IMiembroService.cs  MiembroService.cs
LAMAFrontend/wwwroot/: appsettings.json  index.html
